<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Nested Views Test</title>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="http://localhost/sapui5/resources/sap-ui-core.js"
			type="text/javascript"
			id="sap-ui-bootstrap"
			data-sap-ui-libs='sap.ui.commons,sap.ui.ux3,sap.ui.table'
			data-sap-ui-theme="sap_goldreflection">
</script>
<script src="app.js">
</script>

</head>
<body class="sapUiBody">
    <div id="uiArea"></div>
</body>
</html>